//장비를 사고 팔 수 있는 클래스
public class 장비_상점 {
    int 손목보호대 = 3000;

    int 리프팅웨어 = 5000;

    int 역도화 = 8000;

    int 복압벨트 = 10000;

    public void 장비_목록() {
        System.out.println("1.손목보호대 2.리프팅웨어 3.역도화 4.복압벨트");
        System.out.println("어떤 것을 구매하시겠습니까?");
    }
    public void 장비구매(int 장비_구매_선택_번호,int 캐릭터_등급,캐릭터 내캐릭터) {
        if (장비_구매_선택_번호 == 1) {
            if (캐릭터_등급 >= 1) {
                System.out.println("현재 소지하고 있는 골드 -> " + 내캐릭터.보유한_골드);
                int 총금액 = this.손목보호대;
                if (내캐릭터.보유한_골드 >= 총금액) {//살수 있다.
                    //구매햇으니까  차감해준다.
                    내캐릭터.보유한_골드 = 내캐릭터.보유한_골드 - this.손목보호대;
                    System.out.println("현재 소지하고 있는 골드 -> " + 내캐릭터.보유한_골드);
                } else {//살수 없을때
                    System.out.println("골드가 부족합니다.");
                }
            }
        } else if (장비_구매_선택_번호 == 2) {
            if (캐릭터_등급 >= 2) {
                System.out.println("현재 소지하고 있는 골드 -> " + 내캐릭터.보유한_골드);
                int 총금액 = this.리프팅웨어;
                if (내캐릭터.보유한_골드 >= 총금액) {//살수 있다.
                    //구매햇으니까  차감해준다.
                    내캐릭터.보유한_골드 = 내캐릭터.보유한_골드 - this.리프팅웨어;
                    System.out.println("현재 소지하고 있는 골드 -> " + 내캐릭터.보유한_골드);
                } else {//살수 없을때
                    System.out.println("골드가 부족합니다.");
                }
            } else {
                System.out.println("등급이 맞지 않아 구매하실 수 없습니다.");
            }
        } else if (장비_구매_선택_번호 == 3) {
            if (캐릭터_등급 >= 3) {
                System.out.println("현재 소지하고 있는 골드 -> " + 내캐릭터.보유한_골드);
                int 총금액 = this.역도화;
                if (내캐릭터.보유한_골드 >= 총금액) {//살수 있다.
                    //구매햇으니까  차감해준다.
                    내캐릭터.보유한_골드 = 내캐릭터.보유한_골드 - this.역도화;
                    System.out.println("현재 소지하고 있는 골드 -> " + 내캐릭터.보유한_골드);
                } else {//살수 없을때
                    System.out.println("골드가 부족합니다.");
                }
            } else {
                System.out.println("등급이 맞지 않아 구매하실 수 없습니다.");
            }
        } else if (장비_구매_선택_번호 == 4) {
            if (캐릭터_등급 >= 4) {
                System.out.println("현재 소지하고 있는 골드 -> " + 내캐릭터.보유한_골드);
                int 총금액 = this.복압벨트;
                if (내캐릭터.보유한_골드 >= 총금액) {//살수 있다.
                    //구매햇으니까  차감해준다.
                    내캐릭터.보유한_골드 = 내캐릭터.보유한_골드 - this.복압벨트;
                    System.out.println("현재 소지하고 있는 골드 -> " + 내캐릭터.보유한_골드);
                } else {//살수 없을때
                    System.out.println("골드가 부족합니다.");
                }
            } else {
                System.out.println("등급이 맞지 않아 구매하실 수 없습니다.");
            }
        }
    }
//    public void 장비_구매_안내_메시지_출력() {
//        System.out.println("현재 소지하고 있는 골드 -> " + 게임_캐릭터.골드);
//        int 장비_구매 = sc.nextInt();
//        if (장비_구매 == 1) {
//            System.out.println("손목보호대를 선택하셨습니다.");
//            if (게임_캐릭터.골드 >= 장비.손목보호대) {
//                게임_캐릭터.골드 = 게임_캐릭터.골드 - 장비.손목보호대;
//            } else {
//                System.out.println("골드가 부족합니다.");
//            }
//        } else if (장비_구매 == 2) {
//            System.out.println("현재 소지하고 있는 골드 -> "+ 게임_캐릭터.골드);
//            System.out.println("리프팅웨어를 선택하셨습니다.");
//            if (게임_캐릭터.등급 == 2) {
//                if (게임_캐릭터.골드 >= 장비.리프팅웨어) {
//                    게임_캐릭터.골드 = 게임_캐릭터.골드 - 장비.리프팅웨어;
//                } else {
//                    System.out.println("골드가 부족합니다.");
//
//                }
//            } else {
//                System.out.println("현재 등급이 맞지 않아 구매하실 수 없습니다.");
//            }
//        } else if (장비_구매 == 3) {
//            System.out.println("현재 소지하고 있는 골드 -> "+ 게임_캐릭터.골드);
//            System.out.println("역도화를 선택하셨습니다.");
//            if (게임_캐릭터.등급 == 3) {
//                if (게임_캐릭터.골드 >= 장비.역도화) {
//                    게임_캐릭터.골드 = 게임_캐릭터.골드 - 장비.역도화;
//                } else {
//                    System.out.println("골드가 부족합니다.");
//                }
//            } else {
//                System.out.println("현재 등급이 맞지 않아 구매하실 수 없습니다.");
//            }
//        } else if (장비_구매 == 4) {
//            System.out.println("현재 소지하고 있는 골드 -> "+ 게임_캐릭터.골드);
//            System.out.println("역도화를 선택하셨습니다.");
//            if (게임_캐릭터.등급 <= 4) {
//                if (게임_캐릭터.골드 >= 장비.역도화) {
//                    게임_캐릭터.골드 = 게임_캐릭터.골드 - 장비.역도화;
//                } else {
//                    System.out.println("골드가 부족합니다.");
//                }
//            } else {
//                System.out.println("현재 등급이 맞지 않아 구매하실 수 없습니다.");
//            }
//        }
//        return;

}
