//장비를 사고 팔 수 있는 클래스
public class 장비_상점 {
    손목보호대 손목보호대;
    리프팅웨어 리프팅_웨어;
    역도화 역도화;
    복압_벨트 복압_벨트;
    public 장비_상점() {
        손목보호대 = new 손목보호대();
        리프팅_웨어 = new 리프팅웨어();
        역도화 = new 역도화();
        복압_벨트 = new 복압_벨트();
    }
    public void 장비_목록() {
        System.out.println("1.손목보호대 2.리프팅웨어 3.역도화 4.복압벨트");
        System.out.println("어떤 것을 구매하시겠습니까?");
    }
    public void 장비구매(int 장비_구매_선택_번호,int 캐릭터_등급,캐릭터 게임_캐릭터) {
        if (장비_구매_선택_번호 == 1) {
            if (캐릭터_등급 >= 1) {
                System.out.println("현재 소지하고 있는 골드 -> " + 게임_캐릭터.보유한_골드);
                int 총금액 = this.손목보호대.손목보호대_가격;
                if (게임_캐릭터.보유한_골드 >= 총금액) {//살수 있다.
                    //구매햇으니까  차감해준다.
                    게임_캐릭터.보유한_골드 = 게임_캐릭터.보유한_골드 - 총금액;
                    System.out.println("현재 소지하고 있는 골드 -> " + 게임_캐릭터.보유한_골드);
                } else {//살수 없을때
                    System.out.println("골드가 부족합니다.");
                }
            }
        } else if (장비_구매_선택_번호 == 2) {
            if (캐릭터_등급 >= 2) {
                System.out.println("현재 소지하고 있는 골드 -> " + 게임_캐릭터.보유한_골드);
                int 총금액 = this.리프팅_웨어.리프팅웨어_가격;
                if (게임_캐릭터.보유한_골드 >= 총금액) {//살수 있다.
                    //구매햇으니까  차감해준다.
                    게임_캐릭터.보유한_골드 = 게임_캐릭터.보유한_골드 - 총금액;
                    System.out.println("현재 소지하고 있는 골드 -> " + 게임_캐릭터.보유한_골드);
                } else {//살수 없을때
                    System.out.println("골드가 부족합니다.");
                }
            } else {
                System.out.println("등급이 맞지 않아 구매하실 수 없습니다.");
            }
        } else if (장비_구매_선택_번호 == 3) {
            if (캐릭터_등급 >= 3) {
                System.out.println("현재 소지하고 있는 골드 -> " + 게임_캐릭터.보유한_골드);
                int 총금액 = this.역도화.역도화_가격;
                if (게임_캐릭터.보유한_골드 >= 총금액) {//살수 있다.
                    //구매햇으니까  차감해준다.
                    게임_캐릭터.보유한_골드 = 게임_캐릭터.보유한_골드 - 총금액;
                    System.out.println("현재 소지하고 있는 골드 -> " + 게임_캐릭터.보유한_골드);
                } else {//살수 없을때
                    System.out.println("골드가 부족합니다.");
                }
            } else {
                System.out.println("등급이 맞지 않아 구매하실 수 없습니다.");
            }
        } else if (장비_구매_선택_번호 == 4) {
            if (캐릭터_등급 >= 4) {
                System.out.println("현재 소지하고 있는 골드 -> " + 게임_캐릭터.보유한_골드);
                int 총금액 = this.복압_벨트.복압벨트_가격;
                if (게임_캐릭터.보유한_골드 >= 총금액) {//살수 있다.
                    //구매햇으니까  차감해준다.
                    게임_캐릭터.보유한_골드 = 게임_캐릭터.보유한_골드 - 총금액;
                    System.out.println("현재 소지하고 있는 골드 -> " + 게임_캐릭터.보유한_골드);
                } else {//살수 없을때
                    System.out.println("골드가 부족합니다.");
                }
            } else {
                System.out.println("등급이 맞지 않아 구매하실 수 없습니다.");
            }
        }
    }
}
